x1 = int(input()) # вводим координаты стартовой позиции
y1 = int(input()) # вводим координаты стартовой позиции
x2 = int(input()) # вводим координаты итоговой позиции
y2 = int(input()) # вводим координаты итоговой позиции
if 1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8:  # задаем размеры шахматной доски 8 на 8 клеток
  if (x1 - x2) ** 2 == (y1 - y2) ** 2:  # задаем условие как может ходить слон, так как он ходит только по диагонали, то если он пойдет на +5
    print("YES")  # то на второй оси координат у него будет -5. Чтобы уровнять проверку нам нужны положительные числа, для этого и возвели в степень
  else:
    print("NO")