x = int(input()) # вводим координаты начала
y = int(input()) # вводим координаты начала
x1 = int(input()) # вводим координаты конца хода
y1 = int(input()) # вводим координаты конца хода
if 1 <= x <= 8 and 1 <= y <= 8: # задаем размеры шахматной доски
  if (x - 1) <= x1 <= (x + 1) and (y - 1) <= y1 <= (y + 1): # задаем условие, что король может ходить на +-1 клетку в любом направлении
    print('YES') # если условие выполнено, значит подтверждаем, что король может так пойти
  else:
    print("NO")