x = True # чтобы было удобно проверить все варианты, я зациклил программу, чтобы не запускать каждый раз ее заново
while x:
  a1 = int(input()) # вводим координаты на прямой
  b1 = int(input())
  a2 = int(input())
  b2 = int(input())
  print("__________") # для удобства вывода, чтоб данные не мешались

  if a1 < b1 and a2 < b2:
    if a2 < b2 < a1 < b1 or a1 < b1 < a2 < b2:
      print("пустое множество") # отсутствие пересечений
      print("__________")
    elif b2 == a1:
      print(b2)  # Пересечение в одной точке
      print("__________")
    elif b1 == a2:
      print(b1) # Пересечение в одной точке
      print("__________")
    elif a1 <= a2 and b2 <= b1:
      print(a2, b2) # Для пересечения когда второй отрезок внутри первого
      print("__________")
    elif a2 <= a1 and b2 <= b1:
      print(a1, b2) # Для пересечения отрезков, когда второй входит частично с правой стороны основного отрезка
      print("__________")
    elif a1 <= a2 and b1 <= b2:
      print(a2, b1) # Для пересечения отрезков, когда второй входит частично с левой стороны основного отрезка
      print("__________")
    elif a2 <= a1 and b1 <= b2:
      print(a1, b1) # Для пересечения когда основной отрезок, входит полностью во второй отрезок
      print("__________")

      # Для удобства проверки всех возможных вариантов удобнее было бы использовать функцию, но пока усложнение программа идет по нарастающей